<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PhotoActivity">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="400dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="上传"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>